<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clockwise notation</title>
</head>
<style>
    .injected-text{
        margin-bottom: -25px;
        text-align: center;
    }
    
    .box{
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;    
    }
    .yellow-box{
        background-color: yellow;
        padding: 10px;
    }
    .green-box{
        text-align: center;
        background-color: green;
        margin: 40px 20px 20px 40px;
        padding: 40px 20px 20px 40px;
    }
    .red-box{
        text-align: center;
        background-color: red;
        margin: 40px 20px 20px 40px;
        padding: 40px 20px 20px 40px;
    }
</style>
<body>
    <h5 class="injected-text">Margins</h5>
    <div class="box yellow-box">
       <h5 class="box red-box">Padding</h5>
       <h5 class="box green-box">Padding</h5>
    </div>
</body>
</html>