<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Padding each element</title>
    </head>
    <style>
        .injected-text{
            margin-bottom: -25px;
            text-align: center;
        }
        .box{
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }
        .yellow-box{
            background-color: yellow;
            padding: 10px; 
        }
        .red-box{
            background-color: red;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 20px;
        }
        .green-box{
            background-color: green;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 40px;
        }
    </style>
    <body>
        <h5 class="injected-text"> Margin</h5>
        <div class="box yellow-box">
            <h5 class="box red-box">Padding</h5>
            <h5 class="box green-box">Pading</h5>
            
        </div>
    </body>
</html>